Курсилио/Music.xaml

<Window x:Class="Курсилио.Music"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсилио"
        mc:Ignorable="d"
        Title="{Binding Название}" Height="3000" Width="1920" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid Background="#CC1D1D1D">
        <Grid>
            <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1B1010" Offset="0.523"/>
                <GradientStop Color="#FF1B191B" Offset="0.995"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="800"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2" 
                      HorizontalAlignment="Left" Width="1664">
                    <Image x:Name="Trail" Source="/pic/Trailer.jpg" Margin="-204,0,-60,0" />

                    <!--<Button BorderThickness="0" Background="Transparent" 
                            x:Name="StopPlay" Height="600" Click="StopPlay_Click" Margin="-45,0,0,0">
                        
                    </Button>-->
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                    <Image x:Name="Logo" HorizontalAlignment="Right"
                      Height="600"
                      VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.RowSpan="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="900"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="600"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <StackPanel Margin="0,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock x:Name="Название" Text="{Binding Название}"
                           HorizontalAlignment="Left" Width="900" 
                                   TextWrapping="Wrap" FontSize="60"
                                   FontWeight="Bold" Foreground="White" 
                                   VerticalAlignment="Top"/>
                            <StackPanel Height="40" VerticalAlignment="Top" Margin="0,0,0,0"
                                    Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/pic/Full.png" Margin="0,0,0,0"  Height="30"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               RenderTransformOrigin="0.64,0.5" />

                                <TextBlock x:Name="ra" Text="{Binding Рейтинг, StringFormat={}{0:N1}}" 
                           HorizontalAlignment="Left" Foreground="#66FFFFFF"
                           Margin="10,0,0,0"  FontSize="20"
                           VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Left" Margin="5,0,5,0" 
                           Text="/" FontSize="20"
                           VerticalAlignment="Center" Foreground="#66FFFFFF"/>
                                <TextBlock x:Name="ko" HorizontalAlignment="Left" Margin="0,0,0,0" 
                           Text="{Binding Количество_оценок}" FontSize="20"
                           VerticalAlignment="Center" Foreground="#66FFFFFF"/>
                                <Border VerticalAlignment="Center" BorderBrush="White"
                                Height="20" BorderThickness="1"
                                HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" 
                                Foreground="#4CFFFFFF" FontSize="20" 
                                   TextWrapping="Wrap" Text="{Binding Популярность}" 
                                   VerticalAlignment="Center"/>
                            </StackPanel>

                          
                       
                        <!--<Image x:Name="r1" Source="/pic/5.5.png" Margin="595,28,250,1531" />
                        <Image x:Name="r2" Source="pic/5.5.png" Margin="650,28,195,1531" />
                        <Image x:Name="r3" Source="pic/5.5.png" Margin="705,28,140,1531" />
                        <Image x:Name="r4" Source="pic/5.5.png" Margin="760,28,85,1531" />
                        <Image x:Name="r5" Source="pic/5.5.png" Margin="815,28,30,1531" />
                        <Image x:Name="r1_1" Visibility="Hidden" Source="/pic/5.png" Margin="601,22,255,1525" />-->
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Описание" Foreground="White"
                                   FontSize="30" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" Margin="0,20,0,0"/>
                                      <Grid x:Name="First">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                        HorizontalAlignment="Center" Margin="400,20,0,0">
                                    <Button x:Name="Jb1" Style="{DynamicResource BigFree}" Content="1"
                                Height="40" Width="40" Margin="10"
                                HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="Jb1_GotFocus" Click="Jb1_Click"/>
                                    <Button x:Name="Jb2" Style="{DynamicResource BigFree}" Content="2"
                                Height="40" Width="40" Margin="10"
                                HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="Jb1_GotFocus" Click="Jb2_Click"/>
                                    <Button x:Name="Jb3" Style="{DynamicResource BigFree}" Content="3"
                                Height="40" Width="40" Margin="10"
                                HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="Jb1_GotFocus" Click="Jb3_Click"/>
                                    <Button x:Name="Jb4" Style="{DynamicResource BigFree}" Content="4"
                                Height="40" Width="40" Margin="10"
                                HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="Jb1_GotFocus" Click="Jb4_Click"/>
                                    <Button x:Name="Jb5" Style="{DynamicResource BigFree}" Content="5"
                                Height="40" Width="40" Margin="10"
                                HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="Jb1_GotFocus" Click="Jb5_Click"/>
                                </StackPanel>
                            </Grid>
                                </StackPanel>
                                <Border BorderBrush="#7FFFFFFF" Margin="0,10,30,0"
                                BorderThickness="0,1,0,0"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                           Margin="0,20,0,0" Foreground="White" FontSize="20" Width="870"
                           Text="{Binding История, StringFormat={}История:        {0}}" 
                                   VerticalAlignment="Top"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <StackPanel Margin="0,240,0,0">
                            <Border BorderBrush="#7FFFFFFF" Margin="0,0,0,0"
                                BorderThickness="0,1,0,0"/>
                            <TextBlock x:Name="Help" Text="Авторы"  Foreground="White"
                                   FontSize="30" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" Margin="0,0,0,0"/>
                            <TextBlock  x:Name="isp" FontSize="20"
                                   Margin="0,10,5,0" TextWrapping="Wrap" Foreground="#7FFFFFFF"
                                   Text="{Binding ID_исполнителя,StringFormat={}Исполнитель: {0}}"
                                   VerticalAlignment="Top"/>
                            <TextBlock x:Name="komp" HorizontalAlignment="Left" Margin="0,0,0,10" 
                                   TextWrapping="Wrap" Foreground="#7FFFFFFF" FontSize="20"
                                   Text="{Binding ID_композитора,StringFormat={}Композитор: {0}}" 
                                   VerticalAlignment="Top"/>
                           
                            <Border BorderBrush="#7FFFFFFF" Margin="0,0,0,10"
                                BorderThickness="0,1,0,0"/>
                            <TextBlock Text="Детали жанра" Foreground="White"
                                   FontSize="30" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" Margin="0,0,0,10"/>
                            <TextBlock x:Name="instr" HorizontalAlignment="Left" Margin="0,0,0,10" FontSize="20"
                                   Foreground="#7FFFFFFF" VerticalAlignment="Center" 
                               TextWrapping="Wrap" Text="{Binding ID_инструмента,StringFormat={}Инструмент: {0}}"/>

                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" 
                                   Foreground="#7FFFFFFF"
                                   FontSize="20"
                                   TextWrapping="Wrap" 
                                   Text="{Binding Звучание, StringFormat={}Звучание: {0}}" 
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center"
              Margin="0,0,0,10" Height="100">
            <Border Background="#B2000000" CornerRadius="20">
                <Grid>
                    <MediaElement Name="myMediaElement"
  LoadedBehavior="Manual" UnloadedBehavior="Stop" 
    MediaEnded="Element_MediaEnded" MediaOpened="MyMediaElement_MediaOpened"/>
                    <Grid>
                        <StackPanel Margin="50,0,50,0" VerticalAlignment="Center">
                            <StackPanel Margin="0,0,0,0" VerticalAlignment="Center"
                                Orientation="Horizontal"> 
                                <Button Style="{DynamicResource Start}" Margin="0,0,20,0"
                                        Click="Button_Click" Height="60" 
                                        Width="60" />
                                <Slider x:Name="timelineSlider" VerticalAlignment="Center" Margin="5,13,5,10"
                    ValueChanged="SeekToMediaPosition" Width="904" Foreground="White" Height="33"/>
                                <Label x:Name="lblStatus" Foreground="White" VerticalAlignment="Center"/>
                                <Image Source="pic/valume.png" Height="30" Margin="5,20" 
                                       VerticalAlignment="Center"/>
                                <Slider x:Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume"
                    Minimum="0" Maximum="1" Value="0.5" Width="70" Foreground="White" Margin="0,18"/>

                            </StackPanel>
                          
                               
                                <!-- Pause button. -->

                                <!--<TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
            <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" Value="1" Width="70" />-->
                    
                            <!--<ComboBox VerticalAlignment="Stretch" LostMouseCapture="ComboBox_LostMouseCapture" x:Name="SpeedRotate">
                                <TextBlock Text = "x0.25"/>
                                <TextBlock Text = "x0.5"/>
                                <TextBlock Text = "x0.75"/>
                                <TextBlock Text = "x1"/>
                                <TextBlock Text = "x1.5"/>
                                <TextBlock Text = "x2"/>
                            </ComboBox>-->
                            <!--<Button Click="media_MediaOpened"/>-->
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
